# ECE454

./: .gitignore  A1Management.thrift  A1Password.thrift  README.md  build.xml  sample.sh  simple-sample.sh
A1/a1ece454750/: A1Password.thrift  build.xml
A1/a1ece454750/src/ece454750s15a1/: A1PasswordHandler.java
A1/a1ece454750/test-clients/: A1ScheduledClient.java
A2/: 2a.tex
A2/B/: 1coreperfdiff.txt  build.xml
A2/B/src/ece454750s15a2/: ApexMapper.java  BetterTriangle.java  Edge.java  GraphIndexer.java  LineParser.java  PartitionedTriangleCounter.java  SynchronizedReader.java  Triad.java  TriadReducer.java  Triangle.java  TriangleComparator.java  TriangleCount.java  TriangleCountImpl.java
A3/: ECE454A3DesignDoc.docx  output-sort.rb
A3/part1/: build.xml
A3/part1/src/: Part1.java  SampleResult.java
A3/part1/src/ece454750a3part1/: Part1.java  SampleResult.java
A3/part2/: build.xml  rebuild.sh
A3/part2/src/: GeneBySampleCountMapper.java  GeneScoreReducer.java  Part2.java
A3/part2/src/ece454750a3part2/: GeneBySampleCountMapper.java  GeneScoreReducer.java  Part2.java
A3/part3/: build.xml  rebuild.sh
A3/part3/src/: NoOpMapper.java  PairWiseMapper.java  PairWiseReducer.java  Part3.java  SummingReducer.java
A3/part3/src/ece454750a3part2/: NoOpMapper.java  PairWiseMapper.java  PairWiseReducer.java  Part3.java  SummingReducer.java
A3/part4/: CancerGenes.java  DotProduct.java  MaxGenes.java  Part4_1.pig  Part4_2.pig  Part4_3.pig  build.xml  rebuild.sh
A3/part4/src/: DotProduct.java
A3/part4/src/udfs/: DotProduct.java  MaxGenes.java
a1ece454750/: README.md  sample.sh
a1ece454750/src/ece454750s15a1/: A1ManagementForwarder.java
src/: A1Client.java  A1ManagementForwarder.java  A1ManagementHandler.java  A1ManagementHandlerAsync.java  A1PasswordForwarder.java  A1PasswordHandler.java  A1PasswordHandlerAsync.java  BEServer.java  FEServer.java  Server.java
src/a1ece454750/: A1ManagementForwarder.java  A1ManagementHandler.java  A1PasswordForwarder.java  A1PasswordHandler.java  BEServer.java  FEServer.java  Server.java
src/ece454750a15a1/: A1ManagementForwarder.java  A1ManagementHandler.java  A1PasswordForwarder.java  A1PasswordHandler.java  BEServer.java  FEServer.java  Server.java
src/ece454750s15a1/: A1ManagementHandler.java  A1PasswordForwarder.java  BEServer.java  FEServer.java  Server.java
src/test-clients/: A1Client.java  A1ConcurrentClient.java  A1PerfCounterClient.java  A1ScheduledClient.java
test-clients/: A1Client.java  A1ConcurrentClient.java  A1PerfCounterClient.java
