<project name="ece454750s15a1" default="compile" basedir=".">

  <description>ECE454 A1</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />

  <path id="libs.classpath">
    <fileset dir="./jars">
      <include name="*.jar" />
    </fileset>
    <!-- TODO: unify location for jar files during link -->
    <fileset dir="./jars">
      <include name="*.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>

    <path id="main.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="main.jar" />
  </path>

  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
    <mkdir dir="${build}/log/backend" />
    <mkdir dir="${build}/log/frontend" />
    <mkdir dir="${build}/lib"/>
  </target>

  <target name="compile" depends="init, generate">
    <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="main" description="execute the program" depends="compile" >
    <jar jarfile="main.jar" basedir="${build}"/>
  </target>


  <target name="be" description="Run a backend server" >
    <echo>backend node:</echo>
    <java classname="BEServer" classpathref="main.classpath" failonerror="true" output="${build}/log/backend/${hostname}:${mport}.log">
      <arg line="-host ${hostname} -pport ${pport} -mport ${mport} -ncores ${ncores} -seeds ${seeds}"/>
    </java>
  </target>

  <target name="fe" description="Run a frontend server" >
    <echo>frontend node:</echo>
    <java classname="FEServer" classpathref="main.classpath" failonerror="true"  output="${build}/log/frontend/${hostname}:${mport}.log">
      <arg line="-host ${hostname} -pport ${pport} -mport ${mport} -ncores ${ncores} -seeds ${seeds}"/>
    </java>
  </target>

  <target name="seed" description="Run a seed fe server" >
    <echo>front end seed server:</echo>
    <java classname="FEServer" classpathref="main.classpath"
      failonerror="true" output="${build}/log/frontend/${hostname}:${mport}-seed.log">
      <arg line="-host ${hostname} -pport ${pport} -mport ${mport} -ncores ${ncores} -seeds ${seeds}"/>
    </java>
  </target>

  <target name="client" description="Run a test client" >
    <echo>Test client:</echo>
    <java classname="A1Client" classpathref="main.classpath" failonerror="true">
      <arg line="-host ${hostname} -pport ${pport} -mport ${mport} -ncores ${ncores} -seeds ${seeds}"/>
    </java>
  </target>

  <target name="complexclient" description="Run a scheduler test client">
    <echo>Scheduled random tests:</echo>
    <java classname="A1ScheduledClient" classpathref="main.classpath" failonerror="true">
      <arg line="${args}"/>
    </java>
  </target>

  <target name="perfcounters" description="Run a client that gets the perf counters for all given services" >
    <echo>Getting perf counters for nodes:</echo>
    <java classname="A1PerfCounterClient" classpathref="main.classpath" failonerror="true">
      <arg line="${args}"/>
    </java>
  </target>

  <target name="generate">
    <!-- Generate the thrift gen-java source -->
    <!-- exec executable="../../compiler/cpp/thrift" failonerror="true" -->
    <exec executable="thrift" failonerror="true" >
      <arg line="--gen java -r A1Management.thrift"/>
    </exec>
    <exec executable="thrift" failonerror="true" >
      <arg line="--gen java -r A1Password.thrift"/>
    </exec>

  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="main.jar" />
  </target>

</project>
