<project name="Part 4" default="dist" basedir=".">
  <description>
    Part 4 build file for constructing the UDFs
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <path id="classpath">
          <fileset dir="/usr/hdp/current/hadoop-mapreduce-client">
                  <include name="**/*.jar"/>
          </fileset>
          <fileset dir="/usr/hdp/current/hadoop-client">
                  <include name="**/*.jar"/>
          </fileset>

  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <property name="myclasspath" refid="classpath"/>
    <echo message="Classpath = ${myclasspath}"/>
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution">
    <jar jarfile="UDF.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="clean up">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete file="UDF.jar" />
  </target>
</project>
